<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GloboTicket.TicketManagement.Application\GloboTicket.TicketManagement.Application.csproj" />
      <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DBContext" Version="1.0.0" />
      <PackageReference Include="EfCore.SqlServer2008Query" Version="1.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    </ItemGroup>

</Project>
